/*! *****************************************************************************
  	Copyright (c) Microsoft Corporation.
  
  	Permission to use, copy, modify, and/or distribute this software for any
  	purpose with or without fee is hereby granted.
  
  	THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
  	REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
  	AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
  	INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
  	LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  	OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  	PERFORMANCE OF THIS SOFTWARE.
  	***************************************************************************** */

/*! Hammer.JS - v2.0.17-rc - 2019-12-16
  	 * http://naver.github.io/egjs
  	 *
  	 * Forked By Naver egjs
  	 * Copyright (c) hammerjs
  	 * Licensed under the MIT license */

/**
  	 * vis-util
  	 * https://github.com/visjs/vis-util
  	 *
  	 * utilitie collection for visjs
  	 *
  	 * @version 4.3.4
  	 * @date    2020-08-01T15:11:53.524Z
  	 *
  	 * @copyright (c) 2011-2017 Almende B.V, http://almende.com
  	 * @copyright (c) 2017-2019 visjs contributors, https://github.com/visjs
  	 *
  	 * @license
  	 * vis.js is dual licensed under both
  	 *
  	 *   1. The Apache 2.0 License
  	 *      http://www.apache.org/licenses/LICENSE-2.0
  	 *
  	 *   and
  	 *
  	 *   2. The MIT License
  	 *      http://opensource.org/licenses/MIT
  	 *
  	 * vis.js may be distributed under either license.
  	 */
